[{"subject": "dsa", "task": "study", "date": "2026-01-30", "hours": "24"}, {"subject": "coa", "task": "study", "date": "2026-02-13", "time": "23:16", "hours": "3"}, {"subject": "cn", "task": "study", "date": "2026-01-29", "time": "22:18", "hours": "1"}]